************************************************************************
*                                                                      *
*                     Infra Helm Chart by pwncorp                      *
*                                                                      *
************************************************************************

CHART NAME: {{ .Chart.Name  }}
CHART VERSION: {{ .Chart.Version  }}
APP VERSION: {{ .Chart.AppVersion  }}

** Please be patient while the chart is being deployed **

Thank you for installing {{ .Chart.Name }}.

Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}

To list all the releases in all the namespaces, use:

  $ helm ls --all-namespaces -a

